import random
questions = { 
    "глобальное потепление это постоянное повышение температуры из-за вырубки лесов и добычи топлива газа, угля, нефти"
    "глобальное потепление может на нас сильно отреагировать"
    "Глобальное потепление сказывается на продовольственной и водной безопасности каждого человека. Изменение климата является непосредственной причиной деградации почв"
}
def randomizer():
    answer = random.choice(questions)
    print(answer)
randomizer()